<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:id="@+id/home">
    <item
        android:orderInCategory="1"
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_teal_500_48dp"
        android:title="Home">
    </item>
    </group>

    <group android:id="@+id/category">
    <item android:title="@string/book_category"
        android:orderInCategory="2">
            <menu/>
    </item>
    </group>

    <group android:id="@+id/publisher">
    <item android:title="@string/book_publisher"
        android:orderInCategory="3">
        <menu></menu>
    </item>
    </group>

    <group android:id="@+id/personal">
    <item android:title="@string/personal"
        android:orderInCategory="4">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
        </menu>
    </item>
    </group>

</menu>
