<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_teal_500_48dp"
        android:title="Home">

    </item>

    <item android:title="Book Category">
        <menu>
            <item
                android:id="@+id/nav_category_literary"
                android:icon="@drawable/ic_book_teal_500_48dp"
                android:title="Literary Books" />
            <item
                android:id="@+id/nav_category_comic"
                android:icon="@drawable/ic_book_teal_500_48dp"
                android:title="Comic Books" />
        </menu>
    </item>

    <item android:title="Book Publisher">
        <menu>
            <item
                android:id="@+id/nav_publisher_kimdong"
                android:icon="@drawable/ic_book_teal_500_48dp"
                android:title="NXB Kim Đồng" />
            <item
                android:id="@+id/nav_publisher_giaoduc"
                android:icon="@drawable/ic_book_teal_500_48dp"
                android:title="NXB Giáo Dục" />
        </menu>
    </item>

    <item android:title="Personal">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
        </menu>
    </item>

</menu>
